<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            height: 100%; /* 'HTML' changed to 'html' */
            background: #ff9c9c;
        }
        body {
            margin: 0; /* Add margin: 0; to remove default body margin */
            display: flex; /* Add this to center the div vertically */
            justify-content: center; /* Add this to center the div horizontally */
            align-items: center; /* Add this to center the div vertically */
            height: 100vh; /* Add this to make body fill the viewport height */
        }
        div {
            position: relative; /* Changed 'absolute' to 'relative' */
            width: 400px;
            height: 400px;
            background-color: black;
            background-image: url(http://imgfotki.yandex.ru/get/3111/5091629.a2/0_85f54_7fb379e6_orign);
            background-repeat: no-repeat; /* Removed unnecessary commas */
            background-position: 50% -15%, 50% 50%, 50% 50%; /* Removed unnecessary commas */
            background-size: auto, 5em 5em, 5em 5em; /* Removed unnecessary commas */
            border-radius: 50%;
            box-shadow: 0 0 0 5px #FFF;
            animation: move 1.68s infinite ease-out; /* Moved this property to div */
        }

        @keyframes move {
            50% {
                background-position: 50% 95%, 50% 50%, 50% 50%; /* Removed unnecessary commas */
            }
        }
    </style>
</head>
<body>
    <div></div> <!-- Added the div element -->
</body>
</html>
