<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            height: 100%;
            background: #ff9c9c;
        }
        div {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto;
            width: 400px;
            height: 400px;
            background-color: black;
            background-image: url(http://imgfotki.yandex.ru/get/3111/5091629.a2/0_85f54_7fb379e6_orign);
            background-repeat: no-repeat,
            repeat, repeat;
            background-position:
            50% -15%,
            50% 50%, 
            50% 50%;
            background-blend-mode:
            difference;
            background-size: auto, 5em 5em, 5em 5em;
            border-radius: 50%;
            box-shadow: 0 0 0 5px #FFF;
            animation: move 1.68s infinite
            ease-out;
        }

        @keyframes move {
            50%  {
                background-position: 
                50% 95%,
                50% 50%,
                50% 50%;
            }
        }
    </style>
</head>
<body>
    
</body>
</html>


