<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice Chapter-4</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@400..800&display=swap" rel="stylesheet">
    <style>
        
               *{
            margin: 0;
            padding: 0;

        }
        .navbar{
            height:70px;
            background-color: black;
            color: white;
           
                }
        .navbar ul li{
          display: inline-block;
          margin: 30px 80px;
          font-size: 28px;
        }
    .navbar ul li a{
        color: white;
        text-decoration: none;
    }

        .right{
            height: 60vh; 
            background-color: green;
            display: inline-block;
            width: 50%;
            height: 90vh;
            
        }

        .left{
            height: 60vh;
            background-color: red;
            display: inline-block;
            width: 50%;
            height: 90vh;
            display: none;
        }
        footer{
            font-family: font-family "Baloo 2", sans-serif;
            background-color: black;
            color: white;
            padding: 34px;
            text-transform:uppercase;

        }
        div{
            text-align: center;
        }
               
        
       
    </style>
</head>
<body>
    <div class="navbar">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">contact</a></li>

        </ul>

    </div>
    <div class="left">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quisquam earum vero aut corrupti harum qui cum amet dicta ad suscipit natus aspernatur tenetur et, omnis animi aliquid quas quis temporibus!
        

  </div><div class="right">
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Harum, ratione est! Maxime libero in at eligendi molestiae excepturi consectetur nihil omnis! Dolore enim, velit aspernatur officia nisi molestias voluptatem saepe?

    </div>
    <footer>
       <p class="center">Copyright &copy; Practice set 4 - All right reserved</p>
    </footer>
    
</body>
</html>